---
home_volume_uuid: 429c460f-f856-4f98-bd8d-b5b1a488983b

remote_users:
  - name: jhaines
    sudoer: true
    shell: zsh
    ssh_public_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC0XRFwjeS/XPVLvYKwVgdYWMQJU3PnNie/P3mgbm0s2q8Rg8ai1o+XSOsiqyJn7+FN8TxJc9Ko/kvjLzEyKBZgepgoN8xpYEiQzyu80qgOGHfRzAjU1UE25wQxGR6w4YYPOKyOSt7o3X2+imOQTr2Eubfd5f+43v0M28jirrWO+pZle6YDFBeQy+zsx3mFNyMCxDeIgQhDISlAnv9X7qWyMDnX9sTdY9L8eXvBS3kZkHiGPKO6Xt/t0GuEXjrt37MHXWEBwvzpA8JVXYM0xP6uvCiMKqzn1oi+LHF30Qr6RvuxDDhWbQr5w6SbQzpWsZYcW6jK4hFF2yzaDtnuKz9jsWcKbXa4nlV4G1UE3r/XCrWZTBlAxhQzEsPiWZjT5aIGxIwK5StvGLlzQkQjnJQnjT4fxrZORqmU9SUdbe0Qvjjd+SLdtoOvLhkEQul9bJUzySQ406GFmrdMLy/9pfBWRV67BBaRCiQjtkBxXN0mfPQ0bajWB+Tjm5l4+hLNmEM=
    - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAwx8lqeVNwqTEN4hFt5ziQV4MX6wHdnDYUvZBQR04F228rXuyghsVcMqmg0P7WhAw9YR4jRyqm6qyCr9SHydgYl6cpsprU3HuxEutLFTghKObKi2V7Yky+k9fVDyUZ0iplY7reGr2zicT27FKEmvsv7G+PKWeWfbSvTwws30H8/nmNhEgeOAlyhu3rUPpX1CnPP5Y1EGPg+isZajzcnuGElhXcAE76hPM0sEOKCrTSGScm4eDa7Z/vfiJsYM9mcC/pnyqe1b0B0GtZAV9owmPAqY3mL8BXRcFBPl+HtVIzJwuvDS1Ndkud1HVqNqPkAvk+Eqd9G93tgy9i5B1yeq7Uw==
    - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFhtnAdoSc+ql+epLoYrC7oB+L556LZV7vcg/+hixlgzYIzGVYR+B4lginxCeORf7YkW7xYJ15JxiywBOdh1aA8=
    groups:
      - docker
